Exercise: Create Hashtags

In the attached documents, find the most common occurring words, and the sentences where they are used to create the following table:

----------------------------------------------------------------------
Word(#)		Documents	Sentences containing the word:
philosophy	x, y, z		
----------------------------------------------------------------------
I don't have time for philosophy

Surely this was a touch of fine philosophy; though no doubt he had never heard there was such a thing as that.

Still, her pay-as-you-go philosophy implied she didn't take money for granted.
----------------------------------------------------------------------

This is an example, you have the flexibility to modify the final output display as per your wish.
Idea behind it is to build a reusable solution which can be extended to other documents and text sources.

We work in Python.  If you prefer, you can provide a solution in another language.  Regardless, please provide an explanation of how to run your code and any additional files, list of requirements, etc., necessary to build and/or run it.
